# SPDX-License-Identifier: GPL-2.0-or-later

# This is an ST NUCLEO-H743ZI board with single STM32H743ZI chip.
# http://www.st.com/en/evaluation-tools/nucleo-h743zi.html

source [find interface/esp_usb_jtag.cfg]

source [find target/esp32s3.cfg]

#reset_config srst_only

#$_CHIPNAME.cpu0 configure
